[Network]
DiscoveryPort = 9089
ChatPort = 9090
AudioPort = 9091
VideoPort = 9092
ScreenPort = 9093
FilePort = 9094

[Client]
DownloadDirectory = client_downloads

[Server]
FileDirectory = server_files
LogLevel = INFO
# Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL